['mail', 'ssh', 'directly', 'questions', 'like', 'form']
['probably', 'first', 'line', 'street', 'appartmentnumber', 'second', 'line', 'zipcode', 'city', 'best', 'email', 'ssh', 'directly', 'help']
['one', 'adres', 'live', 'one', 'keep', 'old', 'bikes']
['unfortunately', 'think', 'best', 'answer', 'give', 'involves', 'questioning', 'premises', 'start', 'reason', 'chose', 'microservices', 'simple', 'group', 'devs', 'association', 'around', 'like', 'years', 'max', 'software', 'write', 'thrown', 'away', 'years', 'expect', 'could', 'happen', 'microservices', 'could', 'write', 'every', 'part', 'different', 'language', 'see', 'opinion', 'high', 'turnover', 'rate', 'good', 'argument', 'using', 'lots', 'different', 'frameworks', 'languages', 'expect', 'new', 'developers', 'take', 'system', 'near', 'future', 'want', 'learn', 'one', 'framework', 'set', 'standards', 'entire', 'system', 'want', 'throw', 'away', 'everything', 'learned', 'every', 'time', 'decide', 'work', 'different', 'component', 'let', 'leave', 'aside', 'second', 'problem', 'think', 'using', 'term', 'microservices', 'pretty', 'differently', 'normally', 'used', 'software', 'industry', 'normally', 'refers', 'lots', 'small', 'back', 'end', 'services', 'communicate', 'typically', 'still', 'single', 'front', 'end', 'application', 'talks', 'hand', 'seem', 'talking', 'building', 'bunch', 'entirely', 'different', 'front', 'end', 'applications', 'one', 'piece', 'functionality', 'generally', 'considered', 'good', 'approach', 'industry', 'except', 'absolutely', 'necessary', 'one', 'thing', 'hard', 'get', 'consistent', 'everybody', 'developing', 'web', 'applications', 'separately', 'another', 'introduces', 'lots', 'extra', 'complexity', 'comes', 'making', 'applications', 'talk', 'finding', 'core', 'problem', 'creating', 'requirement', 'delegating', 'authority', 'one', 'application', 'another', 'inherently', 'tricky', 'problem', 'delegation', 'going', 'user', 'browser', 'external', 'untrusted', 'opposed', 'internal', 'coordinating', 'service', 'protocols', 'like', 'oauth', 'capable', 'handling', 'theory', 'complicated', 'systems', 'order', 'avoid', 'dealing', 'complexity', 'looking', 'third', 'party', 'services', 'designed', 'extract', 'money', 'startups', 'much', 'complex', 'requirements', 'hand', 'use', 'single', 'front', 'end', 'webapp', 'becomes', 'place', 'need', 'worry', 'user', 'authentication', 'something', 'really', 'simple', 'old', 'fashioned', 'like', 'usernames', 'passwords', 'use', 'oauth', 'openid', 'without', 'much', 'work', 'either', 'way', 'need', 'worry', 'making', 'every', 'service', 'tie', 'authentication', 'system', 'internally', 'microservices', 'talking', 'trusted', 'network', 'still', 'authenticate', 'want', 'using', 'https', 'client', 'certificates', 'instance', 'entirely', 'independent', 'user', 'facing', 'authentication', 'short', 'think', 'trying', 'make', 'way', 'complicated', 'needs', 'lot', 'clear', 'benefits', 'educational', 'purposes', 'probably', 'learn', 'lot', 'implementing', 'something', 'simple', 'opposed', 'relying', 'lot', 'third', 'party', 'services', 'paper', 'really', 'going', 'hope', 'helps']
['good', 'resources', 'possible', 'solution', 'problem', 'fusionauth', 'looks', 'like', 'matches', 'need', 'documentation', 'additional', 'resources', 'provide', 'lot', 'details']
['wow', 'really', 'appreciate', 'reply', 'woke', 'needed', 'read', 'like', 'times', 'understand', 'saying', 'create', 'good', 'software', 'framework', 'easier', 'update', 'current', 'application', 'rebuilding', 'create', 'one', 'frontend', 'applications', 'initial', 'idea', 'way', 'something', 'get', 'think', 'stay', 'smaller', 'application', 'direction', 'monolithic', 'right', 'saying', 'instead', 'dealing', 'leave', 'let', 'handle', 'authentication', 'furthermore', 'really', 'want', 'thank', 'time', 'efforts', 'like', 'really', 'made', 'think', 'look', 'differently', 'project']
['holy', 'shit', 'looks', 'promising', 'thank']
['problem', 'something', 'get', 'think', 'stay', 'smaller', 'application', 'direction', 'monolithic', 'main', 'point', 'breaking', 'monolithic', 'application', 'smaller', 'services', 'allow', 'develop', 'deploy', 'services', 'independently', 'couple', 'benefits', 'need', 'scale', 'handle', 'high', 'load', 'scale', 'services', 'independently', 'depending', 'resource', 'requirements', 'lots', 'developers', 'deploy', 'service', 'schedule', 'instead', 'everyone', 'coordinate', 'one', 'big', 'release', 'small', 'project', 'neither', 'important', 'might', 'still', 'choose', 'use', 'microservice', 'architecture', 'sake', 'practical', 'benefits', 'smaller', 'right', 'saying', 'instead', 'dealing', 'leave', 'let', 'handle', 'authentication', 'really', 'want', 'allow', 'users', 'log', 'identity', 'provider', 'like', 'google', 'facebook', 'need', 'sign', 'external', 'service', 'trust', 'users', 'security', 'implement', 'openid', 'oauth', 'client', 'using', 'appropriate', 'client', 'libraries', 'let', 'users', 'authenticate', 'front', 'end', 'web', 'application', 'directly', 'since', 'authentication', 'needs', 'seem', 'pretty', 'simple', 'adding', 'third', 'party', 'authentication', 'service', 'likely', 'make', 'things', 'complex', 'less']
['generally', 'get', 'automated', 'response', 'application', 'submitted', 'letter', 'acceptance', 'acceptance', 'come', 'application', 'deadline', 'closed', 'typically', 'month', 'mentioned', 'application', 'brochure', 'good', 'luck']
['hey', 'master', 'student', 'apply', 'bachelor', 'months', 'ago', 'got', 'offer', 'literally', 'next', 'day', 'sure', 'works', 'master', 'applications', 'though', 'suppose', 'takes', 'bit', 'longer', 'depends', 'send', 'application', 'sent', 'mine', 'first', 'days', 'opened', 'portal']
['master', 'student', 'utrecht', 'university', 'another', 'program', 'case', 'submitted', 'application', 'october', 'got', 'letter', 'acceptance', 'january', 'receiving', 'notice', 'emailed', 'couple', 'times', 'telling', 'really', 'needed', 'know', 'accepted', 'program', 'meant', 'moving', 'another', 'continent', 'really', 'understanding', 'helped', 'speed', 'process', 'need', 'know', 'asap', 'suggest', 'emailing']
['applied', 'eindhoven', 'take', 'following', 'grain', 'salt', 'studielink', 'technical', 'difficulties', 'caused', 'everyone', 'delayed', 'well', 'many', 'others', 'applied', 'kinda', 'late', 'time', 'weeks', 'start', 'looking', 'addition', 'week', 'reviewing', 'period', 'however', 'get', 'confirmation', 'submitted', 'saying', 'list', 'overall', 'confirmation', 'means', 'thought']
['thank', 'response', 'situation', 'hear', 'back', 'weeks', 'application', 'deadline', 'give', 'extremely', 'short', 'timescale', 'pack', 'move', 'across', 'water']
['email', 'really', 'understanding', 'experience', 'easy', 'get', 'accepted', 'yet', 'hear', 'someone', 'rejected', 'talked', 'coordinator', 'program', 'told', 'usually', 'reject', 'people', 'want', 'study', 'master', 'completely', 'unrelated', 'either', 'work', 'experience', 'bachelor', 'main', 'selecting', 'criteria', 'good', 'luck', 'preparations', 'let', 'know', 'need', 'anything', 'else', 'finding', 'place', 'live', 'utrecht', 'insane', 'mentally', 'prepared']
['thanks', 'tip', 'reassuring', 'shoot', 'email', 'get', 'new', 'year', 'big', 'reason', 'anxious', 'hear', 'back', 'asap', 'begin', 'moving', 'preparations', 'thinking', 'arriving', 'utrecht', 'beginning', 'july', 'program', 'begins', 'sept', 'obviously', 'different', 'individual', 'think', 'reasonable', 'amount', 'time', 'find', 'housing']
['yeah', 'definitely', 'arriving', 'beginning', 'july', 'instead', 'end', 'increase', 'chances', 'recommend', 'joining', 'facebook', 'groups', 'utrecht', 'international', 'students', 'sometimes', 'people', 'post', 'available', 'rooms', 'rent', 'wait', 'room', 'stay', 'hostal', 'called', 'stayok', 'city', 'center', 'heard', 'great', 'option', 'need', 'anything', 'else', 'good', 'luck']
['look', 'university', 'ranking', 'subject', 'ranking', 'instead', 'international', 'rankings', 'like', 'take', 'account', 'different', 'subject', 'areas', 'university', 'could', 'inflate', 'deflate', 'ranking', 'besides', 'subject', 'rankings', 'give', 'better', 'overview', 'overall', 'regarding', 'teaching', 'research', 'etc']
['personally', 'decide', 'maastricht', 'rotterdam', 'pro', 'tilburg', 'certainly', 'cheapest', 'option', 'three', 'although', 'options', 'monthly', 'rent', 'heavily', 'influenced', 'housing', 'preferences', 'maastricht', 'probably', 'even', 'internationally', 'orientated', 'rotterdam', 'friends', 'study', 'maastricht', 'tell', 'dont', 'speak', 'word', 'dutch', 'whole', 'town', 'get', 'around', 'english', 'want', 'cozy', 'charming', 'city', 'might', 'consider', 'living', 'leiden', 'wife', 'commute', 'rotterdam', 'close', 'together', 'good', 'public', 'transport', 'connection', 'worry', 'much', 'different', 'entertainment', 'options', 'various', 'towns', 'netherlands', 'small', 'public', 'transport', 'system', 'quite', 'good', 'especially', 'west', 'country', 'randstad']
['studied', 'rotterdam', 'maastricht', 'definitely', 'maastricht', 'know', 'teaching', 'method', 'use', 'eur', 'program', 'maastricht', 'uses', 'problem', 'based', 'learning', 'programs', 'afaik', 'experience', 'great', 'msc', 'cognitive', 'neuroscience', 'every', 'week', 'lecture', 'least', 'tutorial', 'max', 'people', 'tutorial', 'leader', 'leader', 'often', 'either', 'course', 'coordinator', 'researcher', 'full', 'courses', 'skill', 'course', 'week', 'period', 'followed', 'week', 'exams', 'makes', 'really', 'focus', 'instead', 'divide', 'attention', 'courses', 'full', 'semester', 'experience', 'fact', 'studying', 'small', 'groups', 'often', 'person', 'teaching', 'course', 'makes', 'learn', 'much', 'much', 'personal']
['master', 'student', 'maastricht', 'weigh', 'although', 'beautiful', 'maastricht', 'little', 'dull', 'especially', 'young', 'people', 'night', 'life', 'limited', 'shops', 'caf', 'traditional', 'rather', 'trendy', 'despite', 'student', 'community', 'fun', 'welcoming', 'although', 'difficult', 'mingle', 'larger', 'student', 'population', 'master', 'student', 'bachelor', 'student', 'student', 'associations', 'major', 'way', 'sustain', 'social', 'life', 'peers', 'although', 'big', 'associations', 'tragos', 'circumflex', 'koko', 'quite', 'exclusive', 'towards', 'international', 'students', 'smaller', 'associations', 'much', 'open', 'non', 'dutch', 'students', 'like', 'university', 'well', 'students', 'internationally', 'minded', 'especially', 'master', 'programmes', 'international', 'students', 'almost', 'outnumber', 'dutch', 'programme', 'dutch', 'students', 'compared', 'internationals', 'welcoming', 'students', 'experience', 'adds', 'bigger', 'variety', 'backgrounds', 'frames', 'reference', 'really', 'improves', 'discussions', 'rent', 'maastricht', 'quite', 'low', 'start', 'looking', 'time', 'often', 'get', 'nice', 'place', 'decent', 'price', 'however', 'student', 'housing', 'shortage', 'tends', 'especially', 'hurt', 'international', 'students', 'since', 'quite', 'landlords', 'prefer', 'dutch', 'tenants', 'start', 'looking', 'early']
['rotterdam', 'kind', 'city', 'people', 'find', 'charming', 'fall', 'love', 'live', 'quite', 'big', 'though', 'different', 'districts', 'like', 'separate', 'towns', 'within', 'bigger', 'city', 'maastricht', 'seems', 'exact', 'opposite', 'really', 'nice', 'visit', 'rather', 'boring', 'live', 'know', 'tilburg', 'mostly', 'known', 'ugly']
['obtained', 'maastricht', 'specific', 'maastricht', 'university', 'problem', 'based', 'learning', 'small', 'groups', 'rather', 'giant', 'lecture', 'halls', 'setup', 'automatically', 'stimulate', 'depth', 'discussions', 'happen', 'far', 'given', 'considerably', 'closer', 'staff', 'generally', 'much', 'open', 'questions', 'students', 'effective', 'really', 'depends', 'professor', 'students', 'globalisation', 'law', 'programmes', 'offer', 'lot', 'options', 'electives', 'throughout', 'law', 'faculty', 'limited', 'ects', 'per', 'month', 'term', 'taking', 'many', 'interesting', 'courses', 'requires', 'permission', 'examination', 'commission', 'need', 'strong', 'arguments', 'convince', 'since', 'programme', 'takes', 'one', 'year', 'got', 'selective', 'really', 'want', 'maastricht', 'small', 'town', 'much', 'student', 'city', 'besides', 'pbl', 'enforcing', 'closer', 'cooperation', 'among', 'students', 'plenty', 'sports', 'debate', 'clubs', 'meet', 'people', 'bother', 'big', 'associations', 'since', 'past', 'prime', 'offer', 'little', 'interest', 'non', 'dutch', 'students', 'many', 'dutchies', 'either', 'really', 'worry', 'making', 'contact', 'many', 'similar', 'situation', 'might', 'bit', 'away', 'main', 'population', 'centres', 'amsterdam', 'brussels', 'cologne', 'hrs', 'away', 'public', 'transport', 'maastricht', 'generally', 'good', 'reputation', 'international', 'law', 'due', 'small', 'part', 'focusing', 'international', 'heavily', 'probably', 'need', 'answer', 'questions', 'quality', 'programme', 'later', 'know', 'like', 'today', 'bureaucracy', 'ish', 'library', 'study', 'locations', 'overcrowded', 'plenty', 'access', 'study', 'material', 'digital', 'paper', 'computers', 'printers', 'crap', 'circumvented', 'using', 'devices', 'little', 'academic', 'level', 'employment', 'maastricht', 'outside', 'university', 'hospital', 'local', 'law', 'firms', 'pretty', 'much', 'forget', 'internship', 'parallel', 'masters']
['shame', 'leiden', 'rejected', 'one', 'best', 'law', 'masters', 'continental', 'europe', 'great', 'city', 'international', 'students', 'edit', 'yes', 'leiden', 'worth', 'wife', 'even', 'live', 'together', 'leiden', 'since', 'little', 'bit', 'cheaper', 'rotterdam', 'commuting', 'train', 'around', 'minutes', 'way', 'cross', 'tilburg', 'city', 'might', 'university', 'fine', 'especially', 'student', 'life', 'lot', 'boring', 'compared', 'maastricht', 'fun', 'city', 'international', 'orientated', 'kinda', 'far', 'away', 'everything', 'else', 'get', 'bored', 'quick', 'escapes', 'thus', 'recommend', 'rotterdam', 'especially', 'consider', 'den', 'haag', 'leiden', 'amsterdam', 'pretty', 'closeby', 'city', 'big', 'fun', 'university', 'wise', 'international', 'orientated', 'problem']
['tilburg', 'dull', 'boring', 'beautiful', 'city', 'netherlands', 'boring', 'either', 'look', 'much', 'location', 'put', 'study', 'first', 'place', 'places', 'great', 'student', 'live']
['feyenoord', 'course']
['map', 'little', 'pro', 'cons', 'seems', 'like', 'tough', 'decision', 'looking', 'simple', 'perspective', 'rotterdam', 'far', 'best', 'option', 'near', 'leiden', 'eur', 'well', 'respected', 'university', 'rotterdam', 'city', 'great', 'many', 'things', 'offer', 'pretty', 'cosy', 'places', 'cringe', 'people', 'say', 'rotterdam', 'ugly', 'look', 'kralingen', 'heemraadssingel', 'historisch', 'delfshaven', 'oude', 'name', 'streets', 'places', 'edit', 'noticed', 'probably', 'look', 'little', 'biased', 'flair', 'totally']
['lot', 'good', 'research', 'well', 'done', 'wife', 'going', 'leiden', 'rotterdam', 'easy', 'choice', 'live', 'together', 'somewhere', 'even', 'live', 'leiden', 'rotterdam', 'one', 'travels', 'commute', 'nog', 'bad', 'though', 'neither', 'university', 'next', 'train', 'station', 'need', 'additional', 'tram', 'bus', 'metro', 'rides', 'get', 'worried', 'high', 'rent', 'always', 'find', 'something', 'cities', 'villages', 'nearby', 'rotterdam', 'city', 'best', 'vibe', 'ambiance', 'spend', 'lot', 'time', 'leiden', 'den', 'haag', 'delft', 'nice', 'beach', 'nearby', 'together', 'alle', 'services', 'attractions', 'looking', 'maastricht', 'wonderful', 'city', 'visit', 'times', 'sure', 'international', 'lot', 'students', 'belgium', 'germany', 'nice', 'cities', 'within', 'reach', 'considering', 'wife', 'services', 'visit', 'one', 'two', 'times']
['maastricht', 'well', 'known', 'international', 'law', 'good', 'option', 'pretty', 'city', 'compared', 'rotterdam', 'tilburg', 'erasmus', 'indeed', 'mostly', 'known', 'business', 'economics', 'area', 'like', 'practice', 'commercial', 'corporate', 'law', 'solid', 'option', 'much', 'student', 'life', 'though', 'tilburg', 'honest', 'really', 'known', 'place', 'study', 'law', 'know', 'much', 'probably', 'good', 'sign', 'city', 'boring', 'indeed', 'maastricht']
['wife', 'going', 'study', 'leiden', 'dam', 'best', 'choice', 'imo', 'live', 'hague', 'easily', 'commute', 'cities', 'hague', 'cheaper', 'live', 'either', 'leiden', 'dam']
['yeah', 'second', 'look', 'city', 'excels', 'subject', 'interested', 'usually', 'different', 'universities', 'different', 'takes', 'certain', 'subject', 'example', 'amsterdam', 'looks', 'social', 'factors', 'criminal', 'law', 'much', 'extensively', 'others', 'masters', 'take', 'long', 'even', 'super', 'keen', 'city', 'know']
['opinion', 'international', 'ranking', 'seem', 'favour', 'education', 'netherlands', 'bit', 'underrated', 'like', 'trust', 'specialized', 'ranking']
['opinion', 'education', 'quality', 'tilburg', 'university', 'kinda', 'meh', 'comparison', 'erasmus', 'rotterdam', 'maastricht', 'city']
['second', 'love', 'problem', 'based', 'learning', 'however', 'really', 'need', 'discpline']
['must', 'say', 'problem', 'based', 'learning', 'method', 'maastricht', 'university', 'pretty', 'impressive', 'attended', 'exhibition', 'country', 'emphasized', 'innovative', 'learning', 'method', 'many', 'times', 'presentation']
['students', 'coming', 'afar', 'receive', 'lot', 'help', 'obtaining', 'housing', 'last', 'flatmate', 'moving', 'maastricht', 'freshly', 'arrived', 'colombia', 'year']
['helpful', 'insight', 'thanks', 'man']
['yes', 'rotterdam', 'great', 'asian', 'living', 'metropolitan', 'like', 'rotterdam', 'amsterdam', 'brings', 'totally', 'different', 'experience']
['far', 'away', 'randstad', 'within', 'hour', 'driving', 'cologne', 'brussels', 'sseldorf', 'etc', 'maastricht', 'huge', 'hinterland', 'millions', 'people']
['someone', 'lived', 'city', 'life', 'image', 'tilburg', 'boring', 'bit', 'old', 'nowadays', 'opinion', 'especially', 'since', 'city', 'finally', 'got', 'rid', 'old', 'industrial', 'town', 'roots', 'major', 'money', 'spend', 'improving', 'looks', 'city', 'center', 'new', 'development', 'rent', 'fairly', 'cheap', 'city', 'nice', 'enough', 'location', 'public', 'transport', 'makes', 'traveling', 'major', 'cities', 'breeze', 'major', 'companies', 'located', 'city', 'fuji', 'tesla', 'stuff', 'bosch', 'etc', 'commuting', 'eindhoven', 'den', 'bosch', 'work', 'easy', 'looking', 'room', 'etc', 'tilburg', 'however', 'avoid', 'reeshof', 'student', 'quite', 'ways', 'town', 'filled', 'young', 'families', 'necessarily', 'bad', 'finding', 'something', 'near', 'center', 'doable', 'far', 'nicer', 'might', 'tilburg', 'far', 'townish', 'feel', 'instance', 'rotterdam', 'positive', 'negative', 'depends', 'person', 'personally', 'prefer', 'cities', 'like', 'compared', 'major', 'cities', 'like', 'utrecht', 'rotterdam']
['thank', 'honest', 'think', 'tilburg', 'perfectly', 'fine', 'city', 'negative', 'comments', 'dont', 'bother', 'much']
['actually', 'die', 'hard', 'fan', 'juventus', 'however', 'always', 'keep', 'eyes', 'eredivisie', 'like', 'feyenoord', 'lot']
['thank', 'info']
['wow', 'thank', 'information', 'know', 'rotterdam', 'leiden', 'close', 'however', 'much', 'cheaper', 'get', 'bicycle', 'school', 'instead', 'using', 'train', 'bus', 'system', 'everyday', 'besides', 'leiden', 'wife', 'got', 'acceptance', 'aforementioned', 'schools', 'likes', 'leiden', 'consider', 'different', 'elements', 'time', 'cost', 'etc']
['tilburg', 'instute', 'law', 'technology', 'society', 'tilt', 'lot', 'impressive', 'research', 'respective', 'field', 'tbh', 'although', 'guess', 'really', 'radar']
['frankly', 'studied', 'law', 'maastricht', 'significantly', 'due', 'good', 'marketing', 'additionally', 'international', 'orientation', 'resulting', 'student', 'population', 'makes', 'good', 'word', 'mouth', 'tilburg', 'lacks', 'concerning', 'law', 'actually', 'got', 'considerably', 'better', 'rep', 'unis']
['interesting', 'point', 'thank', 'much', 'however', 'dont', 'think', 'staying', 'closed', 'school', 'best', 'way', 'understand', 'university', 'life', 'around', 'cycling', 'house', 'school', 'advantage', 'cheap', 'healthy', 'opinion']
['jesus', 'take', 'easy']
['guy', 'cunt']
['thank', 'pointing', 'mistake', 'sorry', 'typo', 'hurry', 'got', 'name', 'wrong', 'english', 'first', 'language', 'going', 'learn', 'dutch', 'country', 'going', 'netherlands', 'way', 'already', 'got', 'family', 'decide', 'pursue', 'higher', 'education', 'coming', 'netherlands', 'master', 'degree']
['way', 'student', 'fucking', 'wife', 'rare', 'amongst', 'older', 'students', 'apparently', 'lack', 'social', 'skills', 'needed', 'discover', 'things']
['think', 'asking', 'questions', 'instead', 'random', 'strangers', 'internet', 'random', 'strangers', 'potentially', 'experience', 'studying', 'one', 'cities', 'living', 'another', 'source', 'know', 'student', 'life', 'one', 'cities', 'called', 'research']
['rankings', 'bit', 'sure', 'favour', 'research', 'education', 'favours', 'institutions', 'additionally', 'get', 'past', 'top', 'past', 'ivy', 'schools', 'top', 'schools', 'really', 'matter', 'much', 'anymore', 'say', 'different', 'dutch', 'universities', 'extremely', 'comparable', 'uva', 'example', 'ranked', 'highest', 'sometimes', 'delft', 'international', 'rankings', 'national', 'rankings', 'score', 'low', 'lack', 'facilities', 'study', 'space', 'yeah', 'dutch', 'universities', 'comparable', 'difference', 'lies', 'departments']
['methods', 'create', 'rankings', 'bullshit', 'anyway', 'hurt', 'tilburg', 'particular', 'university', 'faculties', 'science', 'medicine', 'costs', 'lot', 'points', 'completely', 'irrelevant', 'going', 'science', 'patients', 'many', 'reasons', 'play', 'role', 'choice', 'thes', 'rankings', 'among']
['city', 'universities', 'netherlands', 'generally', 'distinguish', 'quality', 'education', 'specializing', 'certain', 'fields', 'assured', 'options', 'provide', 'high', 'level', 'education', 'saying', 'tilburg', 'lot', 'going', 'compared', 'maastricht', 'rotterdam', 'except', 'housing', 'costs', 'housing', 'costs', 'really', 'depends', 'town', 'live', 'renting', 'something', 'city', 'centre', 'tilburg', 'expensive', 'suburb', 'rotterdam', 'besides', 'groceries', 'etc', 'tilburg', 'wont', 'cheaper', 'groceries', 'rotterdam', 'probably', 'wont', 'differ', 'much', 'monthly', 'basis']
['yeah', 'thought', 'great', 'fact', 'actually', 'discuss', 'content', 'course', 'peers', 'makes', 'quickly', 'find', 'whether', 'things', 'misunderstood', 'always', 'person', 'actually', 'knows', 'interfere', 'students', 'seem', 'get', 'something']
['asian', 'community', 'located', 'around', 'den', 'haag', 'rotterdam', 'leiden', 'amsterdam', 'koreans', 'live', 'rotterdam', 'japanese', 'leiden', 'example', 'coming']
['much', 'appreciate', 'person', 'traditional', 'town', 'rather', 'big', 'city', 'maybe', 'maastricht', 'tilburg', 'suit', 'rotterdam', 'might', 'information', 'read', 'tilburg', 'subreddit', 'bit', 'dated', 'try', 'search', 'city']
['suggest', 'cycling', 'train', 'stations', 'university', 'adjacent', 'city', 'town', 'towards', 'university']
['rush', 'hour', 'train', 'subscribtion', 'leiden', 'rotterdam', 'cost', 'region', 'euro', 'per', 'month', 'buy', 'two', 'cheap', 'bikes', 'one', 'leiden', 'one', 'rotterdam', 'cycle', 'station']
['using', 'train', 'expensive', 'cycling', 'near', 'expensive', 'two', 'homes', 'instead', 'one']
['honestly', 'depend', 'circumstances', 'like', 'height', 'rent', 'length', 'commute', 'etc', 'options', 'public', 'transport', 'cheaper', 'example', 'travel', 'non', 'busy', 'hours', 'hard', 'say', 'cheaper']
['depends', 'long', 'want', 'cycle', 'could', 'probably', 'find', 'semicheap', 'place', 'livesomewhere', 'middle', 'probably', 'zoetermeer', 'cycle', 'minutes', 'hour', 'get', 'back', 'public', 'transport', 'area', 'great', 'though', 'takes', 'half', 'hour', 'get', 'rotterdam', 'leiden', 'train', 'route', 'could', 'look', 'places', 'live', 'schiedam', 'leidschendam', 'leidschenveen', 'small', 'areas', 'along', 'route', 'recommend', 'delft', 'already', 'full', 'students', 'uni', 'find', 'place', 'live', 'going', 'uni', 'biking', 'definitely', 'way', 'grew', 'maastricht', 'great', 'city', 'laidback', 'lifestyle', 'kind', 'way', 'things', 'course', 'really', 'speak', 'university', 'side', 'things']
['vietnamese', 'chi', 'minh', 'city', 'live', 'extremely', 'big', 'mil', 'population', 'however', 'ugly', 'fuck']
['questions', 'might', 'city']
['guy', 'makes', 'extensive', 'post', 'listing', 'pros', 'cons', 'options', 'makes', 'spelling', 'error', 'lol', 'well', 'prepared']
['trying', 'asshole', 'comes', 'naturally']
['think', 'viernamese', 'scattered', 'around', 'netherlands', 'arent', 'many', 'anyway', 'welcome', 'holland', 'fun', 'sure', 'choices', 'great', 'experience', 'living']
['think', 'viernamese', 'scattered', 'around', 'netherlands', 'anyway', 'welcome', 'netherlands', 'fun', 'sure', 'choices', 'great', 'experience']
['going', 'coherent', 'think', 'help', 'studied', 'uva', 'say', 'utrecht', 'like', 'much', 'smaller', 'chilled', 'version', 'amsterdam', 'fewer', 'cars', 'slower', 'paced', 'even', 'without', 'tourists', 'etc', 'always', 'felt', 'like', 'oversized', 'town', 'terms', 'nightlife', 'times', 'nothing', 'really', 'happening', 'whereas', 'amsterdam', 'always', 'something', 'sounds', 'like', 'negative', 'actually', 'think', 'end', 'forming', 'close', 'knit', 'friendships', 'size', 'city', 'cost', 'living', 'utrecht', 'definitely', 'takes', 'cake', 'since', 'lived', 'believe', 'still', 'bit', 'cheaper', 'problem', 'coffeeshops', 'fact', 'couple', 'favourite', 'coffeeshops', 'utrecht', 'amsterdam']
['study', 'universities', 'may', 'offer', 'courses', 'reality', 'universities', 'teach', 'emphasis', 'utrecht', 'amsterdam', 'good', 'cities', 'study', 'zekerpik', 'wanted', 'say', 'whichever', 'choose', 'sure', 'ask', 'university', 'apply', 'international', 'student', 'housing', 'need', 'apply', 'day', 'one', 'everything', 'could', 'booked', 'already', 'good', 'luck']
['different', 'experiences', 'living', 'amsterdam', 'rotterdam', 'might', 'quite', 'comparable', 'life', 'ucu', 'significantly', 'different', 'university', 'colleges', 'excluding', 'university', 'college', 'maastricht', 'live', 'campus', 'mostly', 'exclusively', 'hang', 'students', 'probably', 'best', 'international', 'experience', 'get', 'ucs', 'call', 'bubble', 'ucu', 'leave', 'room', 'summer', 'forget', 'take', 'consideration', 'academic', 'programmer', 'curriculum', 'liberal', 'arts', 'sciences', 'less', 'focused', 'topic', 'mention', 'compared', 'regular', 'degree', 'uva', 'erasmus', 'look', 'alternatives', 'amsterdam', 'university', 'college', 'erasmus', 'university', 'college', 'ranked', 'highly', 'could', 'look', 'luc', 'hague', 'leiden', 'ucg', 'groningen', 'excellent', 'choices', 'check', 'websites', 'possibility', 'visit', 'questions', 'ucs', 'ask', 'source', 'highly', 'involved', 'student', 'politics']
['far', 'university', 'reputation', 'goes', 'think', 'makes', 'much', 'difference', 'dutch', 'really', 'differentiate', 'universities', 'first', 'place', 'expect', 'countries', 'see', 'much', 'difference', 'two', 'either', 'utrecht', 'seems', 'bit', 'renowned', 'though', 'ranking', 'versus', 'erasmus', 'considered', 'best', 'university', 'world', 'still', 'bad', 'position', 'far', 'racism', 'stuff', 'goes', 'expect', 'rotterdam', 'little', 'bit', 'multicultural', 'even', 'islamic', 'mayor', 'aboutaleb', 'seems', 'quite', 'popular', 'among', 'sorts', 'people', 'multicultural', 'city', 'rotterdam', 'problematic', 'areas', 'certain', 'groups', 'largely', 'foreigners', 'live', 'may', 'increase', 'racism', 'bit', 'city', 'fair', 'amount', 'multiculturalism', 'though', 'university', 'students', 'rarely', 'racist', 'sort', 'guess', 'imagine', 'rotterdam', 'better', 'area', 'doubt', 'utrecht', 'far', 'behind']
['think', 'biggest', 'difference', 'two', 'fact', 'ucu', 'actual', 'campus', 'whereas', 'euc', 'ultimately', 'comes', 'preferences', 'ucu', 'live', 'student', 'dominated', 'environment', 'international', 'bit', 'bubble', 'comparison', 'euc', 'euc', 'integrated', 'city', 'rotterdam', 'less', 'dominated', 'students', 'general', 'physically', 'separated', 'campus', 'reputation', 'wise', 'schools', 'fairly', 'similar', 'though', 'believe', 'ucu', 'ranked', 'bit', 'higher', 'last', 'year', 'studiekeuzegids', 'study', 'choice', 'guide', 'fairly', 'subjective', 'argue', 'relatively', 'similar', 'think', 'main', 'concern', 'whether', 'want', 'live', 'study', 'residential', 'campus', 'students', 'ucu', 'live', 'integrated', 'city', 'euc', 'though', 'still', 'together', 'students', 'edit', 'regarding', 'student', 'life', 'leisure', 'activities', 'think', 'fairly', 'similar', 'lot', 'going', 'dozens', 'committees', 'sports', 'groups', 'organisations', 'afaik', 'true', 'though', 'knowledgeable', 'ucu', 'need', 'someone', 'knowledge', 'euc', 'confirm', 'edit', 'already', 'pointed', 'racism', 'problem', 'neither', 'think', 'noticeable', 'difference', 'either', 'perhaps', 'living', 'campus', 'influence', 'though']
['let', 'comment', 'ucu', 'quite', 'tell', 'something', 'real', 'read', 'far', 'back', 'time', 'applied', 'multiple', 'abroad', 'ended', 'choosing', 'ucu', 'although', 'admitted', 'auc', 'well', 'first', 'reason', 'auc', 'mad', 'standards', 'dutch', 'attended', 'international', 'school', 'english', 'school', 'anyway', 'ucu', 'least', 'back', 'always', 'first', 'place', 'ranking', 'think', 'made', 'great', 'choice', 'like', 'everywhere', 'weird', 'people', 'lot', 'nice', 'people', 'comment', 'read', 'bit', 'upsetting', 'think', 'really', 'represent', 'ucu', 'comment', 'know', 'guy', 'honestly', 'like', 'hear', 'side', 'story', 'okay', 'know', 'much', 'auc', 'know', 'many', 'people', 'attended', 'place', 'however', 'tell', 'something', 'ucu', 'community', 'make', 'like', 'place', 'auc', 'different', 'live', 'place', 'campus', 'big', 'american', 'kind', 'campus', 'small', 'everyone', 'knows', 'people', 'nice', 'phony', 'jerks', 'amazing', 'people', 'everyone', 'smart', 'obvious', 'need', 'high', 'grades', 'nice', 'background', 'get', 'first', 'place', 'quite', 'social', 'pressure', 'different', 'campus', 'honest', 'place', 'get', 'spend', 'two', 'three', 'years', 'people', 'mostly', 'lazy', 'town', 'lot', 'occasions', 'burst', 'bubble', 'say', 'ucu', 'academics', 'education', 'ucu', 'great', 'degree', 'linguistics', 'works', 'really', 'nicely', 'internship', 'opportunities', 'big', 'language', 'project', 'going', 'nice', 'professors', 'head', 'department', 'amazing', 'well', 'overall', 'departments', 'usually', 'willing', 'help', 'support', 'department', 'media', 'studies', 'okay', 'although', 'bit', 'odd', 'times', 'major', 'media', 'must', 'take', 'performance', 'studies', 'wrong', 'took', 'course', 'media', 'though', 'know', 'reputation', 'university', 'really', 'good', 'people', 'tend', 'hire', 'quite', 'easily', 'graduated', 'ucu', 'definitely', 'within', 'masters', 'willing', 'take', 'ucu', 'people', 'high', 'percentage', 'people', 'getting', 'first', 'choice', 'master', 'right', 'getting', 'plenty', 'activities', 'choose', 'lot', 'kind', 'associations', 'mathco', 'choirco', 'danceco', 'etc', 'radio', 'film', 'making', 'movies', 'get', 'shown', 'theatre', 'town', 'every', 'year', 'lot', 'sports', 'taken', 'campus', 'facilities', 'nearby', 'cultural', 'associations', 'games', 'really', 'loooot', 'stuff', 'bar', 'mostly', 'club', 'gym', 'football', 'court', 'tennis', 'court', 'basketball', 'court', 'etc', 'racism', 'bit', 'hard', 'say', 'everywhere', 'racists', 'usually', 'ucuers', 'politically', 'correct', 'sometimes', 'even', 'little', 'bit', 'much', 'even', 'mean', 'racist', 'might', 'point', 'racist', 'call', 'ucuers', 'racists', 'generally', 'hope', 'could', 'help', 'please', 'refer', 'stupid', 'comment', 'read', 'care', 'one', 'bit', 'promoting', 'alma', 'mater', 'gain', 'nothing', 'personally', 'think', 'flaws', 'good', 'sides', 'think', 'comment', 'sounds', 'like', 'coming', 'someone', 'lot', 'grudge', 'really', 'trust', 'especially', 'three', 'years', 'never', 'heard', 'story', 'fucked']
['live', 'utrecht', 'let', 'tell', 'one', 'thing', 'ucu', 'really', 'really', 'weird', 'place', 'near', 'football', 'stadium', 'close', 'born', 'reason', 'campus', 'ucu', 'feels', 'like', 'different', 'country', 'random', 'party', 'met', 'girl', 'became', 'girlfriend', 'went', 'ucu', 'came', 'quite', 'often', 'admit', 'suffered', 'borderline', 'personality', 'maybe', 'people', 'met', 'became', 'friends', 'best', 'representation', 'every', 'student', 'thought', 'housemates', 'incredibly', 'rude', 'people', 'people', 'met', 'parties', 'really', 'weird', 'everything', 'going', 'get', 'college', 'life', 'usa', 'like', 'either', 'people', 'supposed', 'really', 'smart', 'else', 'get', 'think', 'social', 'skills', 'decent', 'pack', 'bags', 'different', 'country', 'worst', 'guy', 'guy', 'raped', 'someone', 'everyone', 'treated', 'like', 'normal', 'everyone', 'stayed', 'friends', 'girl', 'tell', 'police', 'nothing', 'came', 'feel', 'like', 'elaborating', 'point', 'probably', 'shocked', 'worst', 'girl', 'met', 'besides', 'girl', 'china', 'moved', 'boyfriend', 'new', 'start', 'ended', 'cheating', 'week', 'stayed', 'made', 'rule', 'could', 'least', 'kiss', 'people', 'felt', 'like', 'hated', 'person', 'much', 'since', 'told', 'girlfriend', 'think', 'anything', 'wrong', 'must', 'met', 'people', 'beyond', 'telling', 'name', 'never', 'met', 'many', 'people', 'thought', 'guys', 'scum', 'earth', 'still', 'liked', 'always', 'told', 'visit', 'city', 'place', 'every', 'time', 'went', 'uncomfortable', 'many', 'stories', 'people', 'weird', 'shit', 'remember', 'stay', 'campus', 'first', 'two', 'years', 'move', 'away', 'time', 'summer', 'even', 'get', 'keep', 'room', 'hope', 'get', 'uni', 'amsterdam', 'twente', 'ucu', 'probably', 'bad', 'like', 'mind', 'dealing', 'people', 'like', 'mentioned', 'least', 'everything', 'around', 'ucu', 'amazing', 'maybe', 'find', 'good', 'people', 'ucu', 'plausible', 'share', 'story', 'experience', 'ucu', 'since', 'think', 'get', 'anyone', 'else']
['hey', 'thanks', 'response', 'brought', 'attention', 'concept', 'university', 'colleges', 'difference', 'university']
['thanks', 'response']
['wow', 'know', 'euc', 'actual', 'campus', 'thank', 'response']
['studiekeuzegids', 'conclusion', 'regarding', 'ucs', 'nullified', 'rectified', 'due', 'invalid', 'methodology', 'numbers', 'make', 'sense', 'check', 'ucsrn', 'statement']
['thank', 'yes', 'dont', 'worry', 'read', 'judge', 'process', 'comment', 'agree', 'everywhere', 'find', 'great', 'variety', 'people', 'cant', 'let', 'one', 'bad', 'occurence', 'dictate', 'entire', 'perception', 'school', 'glad', 'hear', 'great', 'words', 'ucu']
['hey', 'might', 'something', 'studied', 'utrecht', 'ucu', 'find', 'group', 'students', 'never', 'encounter', 'ever', 'physically', 'visit', 'campus', 'incentive', 'leave', 'campus', 'size', 'block', 'often', 'limited', 'ability', 'cook', 'dinner', 'people', 'eat', 'canteen', 'organise', 'parties', 'activities', 'bar', 'tend', 'keep', 'within', 'group', 'mingle', 'people', 'clubbing', 'barhopping', 'utrecht', 'beautiful', 'city', 'opinion', 'best', 'place', 'live', 'netherlands', 'lived', 'rotterdam', 'never', 'want', 'live', 'ucu', 'curriculum', 'top', 'notch', 'admit', 'people', 'attending', 'ucu', 'pretty', 'talented', 'compared', 'zesjescultuur', 'personality']
['haha', 'thanks', 'interesting', 'perspective', 'people', 'ucu', 'hopefully', 'gross', 'gross', 'misrepresentation', 'though']
['likely', 'something', 'say', 'spite', 'towards', 'imagine', 'else', 'say', 'things', 'mean', 'lived', 'ucu', 'three', 'years', 'graduated', 'suppose', 'know', 'enough', 'judge', 'probably', 'way', 'rape', 'story', 'well', 'known', 'ucu', 'serious', 'discussion', 'intervention', 'taken', 'one', 'people', 'banned', 'disturbing', 'people', 'ucu', 'guy', 'beaten', 'gang', 'coming', 'campus', 'arrested', 'thanks', 'help', 'ucu', 'community', 'gave', 'tips', 'police', 'lot', 'support', 'solidarity', 'shown', 'person', 'victim', 'horrible', 'crime', 'thieves', 'arrested', 'campus', 'several', 'times', 'within', 'little', 'time', 'robbed', 'even', 'managed', 'steal', 'anything', 'things', 'always', 'returned', 'boy', 'allowed', 'campus', 'violent', 'towards', 'girlfriend', 'mean', 'things', 'happen', 'right', 'happens', 'everywhere', 'world', 'world', 'full', 'rapists', 'jerks', 'hit', 'girls', 'thieves', 'ucu', 'deals', 'amazing', 'way', 'something', 'happen', 'people', 'never', 'chance', 'bother', 'anyone', 'campus', 'anymore', 'outside', 'know', 'ucu', 'power', 'actually', 'admire', 'fact', 'ucu', 'takes', 'matters', 'seriously', 'intensifying', 'control', 'campus', 'security', 'knows', 'things', 'people', 'better', 'staying', 'outside', 'campus', 'premises', 'bringing', 'awareness', 'specific', 'cases', 'get', 'discussed', 'unless', 'someone', 'gives', 'speech', 'happened', 'definitely', 'lot', 'presentations', 'events', 'mental', 'health', 'rape', 'abuse', 'violence', 'women', 'done', 'actually', 'always', 'felt', 'like', 'ucu', 'helpful', 'matters', 'really', 'wonder', 'kind', 'environment', 'referring', 'hence', 'tendency', 'believe', 'mostly', 'spite', 'see', 'one', 'chinese', 'girl', 'influences', 'whole', 'ucu', 'community', 'mean', 'girl', 'influential', 'least', 'known', 'haha', 'sexual', 'life', 'chinese', 'girl', 'influence', 'whole', 'ucu', 'community', 'something', 'cannot', 'grasp', 'clearly', 'stated', 'included', 'comment', 'imagine', 'must', 'relevant', 'sure', 'smart', 'enough', 'decide', 'whether', 'follow', 'chinese', 'friend', 'advice', 'scum', 'earth', 'wow', 'even', 'know', 'say', 'guess', 'thanks', 'perfectly', 'normal', 'person', 'met', 'wide', 'variety', 'people', 'throughout', 'years', 'psychological', 'issues', 'tackled', 'well', 'university', 'always', 'helped', 'great', 'deal', 'struggles', 'many', 'ordinary', 'people', 'good', 'people', 'horrible', 'people', 'happens', 'everywhere', 'world', 'tell', 'one', 'one', 'university', 'one', 'tiny', 'town', 'world', 'amount', 'bad', 'good', 'pretty', 'ugly', 'awesome', 'horrible', 'decent', 'people']
['auc', 'video', 'explaining']
['campus', 'meaning', 'campus', 'housing', 'university', 'building', 'euc', 'students', 'use', 'facilities', 'erasmus']
['nullified', 'rectified', 'talking', 'second', 'version']
['say', 'spite', 'wrote', 'told', 'come', 'visit', 'like', 'going', 'clearly', 'still', 'point', 'say', 'spite', 'reality', 'experiences', 'make', 'experiences', 'exactly', 'may', 'think', 'fair', 'certain', 'point', 'make', 'sense', 'think', 'fucking', 'love', 'bad', 'list', 'kinds', 'horrible', 'stuff', 'happening', 'reread', 'post', 'order', 'make', 'sure', 'actually', 'defending', 'btw', 'think', 'raped', 'remember', 'rape', 'handled', 'sincerely', 'doubt', 'heard', 'anything', 'sure', 'mean', 'intervention', 'intervene', 'someone', 'raped', 'put', 'rapist', 'jail', 'situation', 'happen', 'might', 'think', 'solved', 'shows', 'fucked', 'ucu', 'tell', 'understand', 'saying', 'personal', 'experiences', 'personal', 'odd', 'lack', 'sort', 'empathy', 'see', 'someone', 'experiences', 'relevant', 'really', 'understand', 'understand', 'basing', 'feelings', 'experiences', 'pretty', 'fucking', 'simple', 'girl', 'simply', 'worst', 'one', 'met', 'trying', 'influence', 'girlfriend', 'worst', 'thing', 'anyone', 'even', 'already', 'mentioned', 'post', 'plausible', 'finds', 'good', 'people', 'campus', 'clearly', 'mentioned', 'people', 'actually', 'met', 'scum', 'literally', 'every', 'single', 'person', 'ucu', 'truly', 'feel', 'comprehension', 'lacking', 'somehow', 'equated', 'people', 'mentioned', 'ucu', 'trying', 'dick', 'read', 'little', 'better', 'next', 'time', 'every', 'place', 'variety', 'people', 'ucu', 'people', 'met', 'friendly', 'acted', 'normal', 'sort', 'way', 'honestly', 'think', 'saying', 'weird', 'well', 'look', 'someone', 'message', 'think', 'well', 'experience', 'way', 'therefore', 'true', 'truly', 'want', 'hear', 'side', 'story', 'well', 'hated', 'everyone', 'lived', 'specific', 'house', 'sure', 'house', 'really', 'right', 'word', 'actually', 'kept', 'lot', 'stuff', 'room', 'always', 'locked', 'roommates', 'use', 'always', 'fights', 'silly', 'stuff', 'sorry', 'really', 'appreciate', 'calling', 'experiences', 'question', 'clue', 'happened', 'people', 'girl', 'raped', 'situation', 'actually', 'handled', 'happy', 'hear', 'first', 'name', 'okay', 'instantly', 'know', 'name', 'quite', 'common', 'okay']
['thank']
['answer', 'questions', 'got', 'ucla', 'mpp', 'prior', 'political', 'experience', 'done', 'lot', 'extracurricular', 'nonprofit', 'work', 'good', 'gpa', 'good', 'test', 'scores', 'want', 'cookie', 'cutter', 'people', 'english', 'major', 'undergrad', 'lot', 'people', 'cohort', 'nothing', 'policy', 'related', 'make', 'sure', 'good', 'statement', 'intent', 'explains', 'interest', 'policy']
['definitely', 'think', 'apply', 'apply', 'safety', 'schools', 'backups', 'dream', 'schools', 'certificates', 'excellent', 'experience', 'better', 'people', 'went', 'straight', 'undergrad', 'mpp', 'program', 'work', 'experience', 'based', 'conversations', 'people', 'program', 'honest', 'actually', 'know', 'much', 'political', 'science', 'even', 'mpp', 'differs', 'schools', 'ucla', 'program', 'quantitative', 'focused', 'good', 'amount', 'course', 'work', 'statistics', 'microeconomics', 'berkeley', 'similar', 'course', 'work', 'however', 'irvine', 'nearly', 'much', 'emphasis', 'quantitative', 'allows', 'qualitative', 'electives', 'chose', 'ucla', 'think', 'quantitative', 'work', 'make', 'sought', 'analyst', 'look', 'different', 'schools', 'programs', 'see', 'appealing', 'useful']
['chiming', 'quickly', 'read', 'post', 'see', 'bit', 'analysis', 'paralysis', 'apply', 'seriously', 'focus', 'applications', 'rather', 'looking', 'take', 'coursera', 'edx', 'certificates', 'went', 'thing', 'terrible', 'undergrad', 'gpa', 'small', 'state', 'school', 'strong', 'working', 'background', 'public', 'policy', 'public', 'affairs', 'environmental', 'scientist', 'gre', 'scores', 'average', 'confidence', 'get', 'program', 'contacted', 'schools', 'interested', 'directly', 'generic', 'email', 'scoured', 'websites', 'find', 'admissions', 'councilor', 'advisor', 'emailed', 'direct', 'told', 'situation', 'time', 'happy', 'give', 'advice', 'council', 'strengthen', 'application', 'two', 'years', 'later', 'graduated', 'american', 'university', 'essay', 'sounds', 'like', 'tech', 'background', 'write', 'essay', 'allows', 'incorporate', 'background', 'say', 'interested', 'tech', 'policy', 'cyber', 'security', 'policy', 'example', 'area', 'essentially', 'use', 'background', 'build', 'strong', 'case', 'want', 'pursue', 'program', 'even', 'true', 'wrote', 'essay', 'environmental', 'policy', 'could', 'leverage', 'background', 'even', 'though', 'knew', 'want', 'study', 'area', 'allowed', 'build', 'holistic', 'application', 'found', 'programs', 'stated', 'comments', 'looking', 'cookie', 'cutter', 'people', 'want', 'diverse', 'backgrounds', 'programs', 'willing', 'look', 'application', 'holistically', 'programs', 'highly', 'recommend', 'program', 'washington', 'area', 'many', 'opportunities', 'lots', 'non', 'profits', 'international', 'scope', 'even', 'think', 'american', 'university', 'trying', 'get', 'international', 'students', 'mpa', 'mpp', 'program', 'check']
['thanks', 'reply', 'concern', 'low', 'undergrad', 'gpa', 'lack', 'relevant', 'work', 'experience', 'especially', 'since', 'international', 'student', 'started', 'work', 'essays', 'hope', 'mark', 'mind', 'tell', 'political', 'science', 'differs', 'mpp', 'course', 'structure', 'looks', 'fairly', 'similar']
['sorry', 'delay', 'reply', 'thanks', 'suggestion', 'come', 'point', 'know', 'get', 'admit', 'without', 'trying', 'yes', 'going', 'apply', 'many', 'unis', 'hope', 'best', 'thanks', 'help']
['really', 'helpful', 'thanks', 'response', 'try', 'gauge', 'admission', 'scenario', 'contacting', 'office', 'professors', 'want', 'apply', 'colleges', 'however', 'finances', 'exactly', 'permit', 'exorbitant', 'tuition', 'cost', 'living', 'directing', 'focus', 'universities', 'chances', 'receiving', 'financial', 'aid', 'could', 'mention', 'mail', 'drop', 'admissions', 'office', 'thanks', 'bunch', 'advice', 'experience', 'raised', 'spirits']
['undergrad', 'student', 'looking', 'mpp', 'schools', 'halfway', 'answer', 'question', 'political', 'science', 'research', 'degree', 'reading', 'academic', 'papers', 'writing', 'end', 'goal', 'creating', 'original', 'publishable', 'academic', 'research', 'often', 'stepping', 'stone', 'way', 'phd', 'university', 'teaching', 'research', 'position', 'mpp', 'professional', 'degree', 'focused', 'jobs', 'outside', 'university', 'settings', 'like', 'policy', 'analyst', 'similar', 'course', 'content', 'end', 'goal', 'different', 'anyone', 'else', 'feel', 'free', 'add']
['question', 'easy', 'convert', 'mpp', 'phd', 'wish', 'take', 'academic', 'route', 'eventually']
['phd', 'pharmaco', 'epi', 'canada', 'actually', 'msc', 'netherlands', 'well', 'think', 'msc', 'program', 'utrecht', 'fairly', 'well', 'known', 'think', 'good', 'people', 'groningen', 'well', 'think', 'fair', 'amount', 'work', 'msc', 'level', 'pharmaco', 'epi', 'working', 'research', 'groups', 'university', 'settings', 'ministries', 'health', 'industry', 'certainly', 'internship', 'opportunities', 'likely', 'means', 'demand', 'services', 'title', 'sense', 'doesnt', 'really', 'matter', 'probably', 'helpful', 'specific', 'actually', 'means', 'clear', 'tell', 'potential', 'employers', 'done', 'simple', 'enough', 'really']
['numerus', 'fixus', 'currently', 'effect', 'current', 'academic', 'year', 'last', 'year', 'year', 'selection', 'educative', 'institution', 'need', 'apply', 'january', 'ministry', 'admitted', 'information', 'campaign', 'new', 'way', 'selection', 'instead', 'numerus', 'fixis', 'even', 'dutch', 'lacking', 'thus', 'far', 'campaign', 'national', 'studentunion', 'lsvb', 'aimed', 'high', 'schooler', 'graduate', 'higher', 'education', 'step', 'efforts']
['yes', 'apply', 'numerus', 'fixus', 'course', 'per', 'year', 'get', 'enrolled', 'year', 'try', 'next', 'year', 'universities', 'say', 'try', 'apply', 'every', 'year', 'others', 'say', 'apply', 'one', 'two', 'years', 'row', 'numerus', 'fixus', 'course', 'national', 'scale', 'apply', 'numerus', 'fixus', 'courses', 'general', 'three', 'times', 'total']
['cant', 'apply', 'multiple', 'universities', 'numerus', 'fixus', 'courses', 'damn']
['correct', 'one', 'per', 'year']
['doctoral', 'programs', 'need', 'masters', 'degree', 'apply', 'undergrad', 'straight', 'five', 'year', 'phd', 'program', 'masters', 'necessarily', 'help', 'waste', 'time', 'money']
['interested', 'question', 'looking', 'school', 'netherlands']
['thank', 'response', 'going', 'hard', 'time', 'getting', 'doctoral', 'program', 'straight', 'away', 'though', 'problem', 'unfortunately', 'think', 'masters', 'phd', 'psyd', 'might', 'best', 'realistic', 'path', 'since', 'really', 'research', 'experience', 'gpa', 'gre', 'score', 'built', 'yet', 'competitive', 'programs', 'interested']
['counterpoint', 'parent', 'comment', 'master', 'abroad', 'immensely', 'valuable', 'ways', 'get', 'exposed', 'different', 'perspectives', 'trained', 'colleagues', 'might', 'find', 'something', 'resonates', 'deeply', 'influences', 'practice', 'work', 'rest', 'life', 'least', 'come', 'holistic', 'training', 'experience', 'forge', 'collaborative', 'mentoring', 'relationships', 'immensely', 'valuable', 'even', 'slightest', 'inclination', 'towards', 'counseling', 'research', 'relationships', 'may', 'blossom', 'fulfilling', 'research', 'collaborations', 'third', 'benefit', 'get', 'loop', 'subsequent', 'professional', 'development', 'training', 'opportunities', 'euro', 'area', 'insular', 'colleagues', 'may', 'miss', 'counting', 'myriad', 'fringe', 'benefits', 'living', 'abroad', 'exposed', 'cultural', 'diversity', 'joys', 'exploring', 'new', 'places', 'expensive', 'compared', 'unless', 'particularly', 'urgent', 'impetus', 'get', 'doctorate', 'asap', 'benefits', 'studying', 'abroad', 'far', 'outweigh', 'costs', 'edit', 'phd', 'applicant', 'likely', 'stand', 'good', 'way', 'ultimately', 'depends', 'explanation', 'personal', 'statement', 'chose', 'masters', 'netherlands', 'well', 'gained', 'experience']
['student', 'currently', 'finishing', 'masters', 'starting', 'phd', 'back', 'next', 'month', 'field', 'probably', 'still', 'relevant', 'first', 'definitely', 'hurt', 'application', 'process', 'might', 'help', 'gaps', 'fill', 'application', 'low', 'grades', 'little', 'research', 'experience', 'etc', 'want', 'masters', 'instead', 'going', 'directly', 'doctoral', 'program']
['thank', 'response', 'thats', 'helpful', 'enough', 'research', 'experience', 'yet', 'taken', 'gre', 'gpa', 'competitive', 'enough']
['gpa', 'research', 'experience', 'good', 'reasons', 'masters', 'first', 'worry', 'much', 'gre', 'terms', 'current', 'timeline', 'took', 'october', 'apply', 'fall', 'retrospect', 'done', 'bit', 'sooner', 'case', 'needed', 'retake', 'require', 'ton', 'time', 'decide', 'abroad', 'masters', 'might', 'want', 'take', 'gre', 'leave', 'bit', 'cheaper', 'might', 'bit', 'better', 'familiar', 'setting', 'environment', 'another', 'thing', 'take', 'note', 'plan', 'apply', 'start', 'phd', 'immediately', 'upon', 'returning', 'european', 'masters', 'take', 'note', 'end', 'date', 'masters', 'sometimes', 'schedules', 'match', 'logistically', 'tricky', 'even', 'impossible', 'immediate', 'transition', 'though', 'needing', 'visa', 'makes', 'things', 'easier', 'example', 'masters', 'technically', 'finishes', 'september', 'phd', 'orientation', 'august', 'since', 'research', 'program', 'flexibility', 'managed', 'work', 'things', 'advisor', 'submit', 'thesis', 'leave']
['thank', 'really', 'appreciate', 'taking', 'gre', 'beforehand', 'great', 'idea', 'thought']
['netherlands', 'north', 'holland', 'south', 'holland', 'two', 'important', 'provinces', 'utrecht', 'certainly', 'holland', 'cgp', 'grey', 'explains', 'edit', 'add', 'things', 'tourists', 'guys', 'really', 'appreciate', 'walking', 'cycling', 'paths', 'painted', 'dark', 'red', 'places', 'part', 'sidewalk', 'city', 'centers', 'bicyclists', 'lot', 'mostly', 'keep', 'right', 'car', 'lane', 'separate', 'cycling', 'path', 'lane', 'check', 'thenetherlands', 'faq', 'thenetherlands', 'wiki', 'faq', 'answers', 'questions', 'know']
['yesterday', 'asked', 'dutch', 'couchsurfing', 'hague', 'whether', 'refer', 'entirety', 'netherlands', 'holland', 'north', 'south', 'holland', 'replied', 'yes', 'never', 'heard', 'anyone', 'utrecht', 'call', 'netherlands', 'holland', 'one', 'point', 'data']
['noone', 'know', 'cares', 'use']
['thanks', 'help', 'initially', 'wrote', 'holland', 'letter', 'seeing', 'post', 'video', 'since', 'changed', 'good', 'know', 'haha', 'ill', 'check', 'faq']
['brabander', 'living', 'utrecht', 'two', 'years', 'noticed', 'holland', 'always', 'right', 'tip', 'tongue', 'really', 'want', 'use', 'word', 'try', 'always', 'use', 'netherlands', 'think', 'succeeding', 'sometimes', 'hard', 'keep', 'using', 'netherlands', 'use', 'term', 'multiple', 'times', 'text', 'conversation', 'holland', 'much', 'easier', 'throw', 'without', 'yeah', 'utrechters', 'dislike', 'call', 'netherlands', 'holland']
['pro', 'tip', 'call', 'utrecht', 'smaller', 'amsterdam']
['canadian', 'ontario', 'netherlands', 'almost', 'two', 'months', 'utrecht', 'gotten', 'along', 'well', 'every', 'dutch', 'person', 'met', 'hopefully', 'fine', 'get', 'intentionally', 'kicked', 'back', 'leg', 'cyclist', 'one', 'night', 'utrecht', 'stepped', 'onto', 'bike', 'path', 'despite', 'around', 'midnight', 'cyclists', 'around', 'good', 'five', 'seconds', 'got', 'one', 'annoyed', 'sidewalk', 'full', 'bike', 'lane', 'enough', 'room', 'two', 'biycycles', 'side', 'side', 'comfortably', 'yeah', 'tonyquark', 'guess']
['lived', 'utrecht', 'city', 'referring', 'province', 'name', 'lots', 'locals', 'appreciate', 'addressed', 'hollanders', 'acceptable', 'time', 'dutch', 'people', 'cheer', 'national', 'soccer', 'team', 'hup', 'holland', 'hup', 'holland', 'alliterates', 'easier', 'chant', 'hup', 'nederland', 'hup', 'way', 'utrecht', 'easily', 'favorite', 'city', 'netherlands', 'sure', 'good', 'time']
['sure', 'responding', 'turns', 'responding', 'day', 'old', 'thread', 'sorry', 'besides', 'one', 'respond', 'people', 'going', 'read', 'reply']
['yeah', 'noticed', 'later', 'well']
['although', 'least', 'course', 'student', 'somewhere', 'else', 'apply', 'oxford', 'start', 'course', 'beginning', 'transfer', 'year', 'next', 'year']
['least', 'three', 'friends', 'applied', 'oxford', 'already', 'started', 'undergraduate', 'studies', 'elsewhere', 'issues', 'got', 'worry', 'looking', 'academics', 'first', 'foremost']
['nop', 'care', 'know', 'someone', 'month', 'highly', 'regarded', 'american', 'college', 'applying', 'oxford', 'dropping', 'hearing', 'place', 'genuinely', 'care', 'academic', 'ability', 'dedication', 'subject', 'choosing', 'study', 'good', 'luck', 'congratulations', 'phenomenal', 'results', 'finnish', 'matriculation']
['thanks', 'follow', 'question', 'mention', 'fact', 'studying', 'university', 'currently', 'include', 'current', 'interests', 'activities', 'university', 'model', 'memberships', 'campus', 'jobs', 'hobbies', 'focus', 'exclusively', 'high', 'school']
['send', 'mine', 'friends', 'whose', 'looked', 'applying', 'check', 'mun', 'ftw']
