('C:\\Users\\Melchior\\Desktop\\off-line tool copy\\Tool '
 'v1\\tool\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Melchior\\Desktop\\off-line tool copy\\Tool '
   'v1\\tool\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\melchior\\pycharmprojects\\thesisv3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\melchior\\pycharmprojects\\thesisv3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\melchior\\pycharmprojects\\thesisv3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\melchior\\pycharmprojects\\thesisv3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_nltk',
   'c:\\users\\melchior\\pycharmprojects\\thesisv3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_nltk.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\melchior\\pycharmprojects\\thesisv3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\melchior\\pycharmprojects\\thesisv3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\melchior\\pycharmprojects\\thesisv3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\melchior\\pycharmprojects\\thesisv3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'c:\\users\\melchior\\pycharmprojects\\thesisv3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Melchior\\PycharmProjects\\ThesisV3\\venv\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Melchior\\Desktop\\off-line tool copy\\Tool '
   'v1\\tool\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
